/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 22, 2015, 11:14:13 PM
    Author     : Alojzije
*/

.navigation {
    background-color: gray;
    height: 30px;
}
.eventContent{
    width: 100%;
    height: calc(100% - 30px);

}

.eventList{
    width: 30%;
    height: 100%;
    display:inline-block;  
        float:left;

}

.eventCRUD{
    width: 70%;
    height: 100%;
    display: inline-block;   
}

.displayEventContainer{
}
.createEventContainer{
}
.editEventContainer{
}
.eventErrMessages{
    background-color: red;
    width: 100%;
    height: 20px;
}
.eventDetails{
    
}
.listEventsForm{
    font-size: 0.6em;
    height: 100%;
}


.formListEvents li{
    border-bottom: 1px #ddd solid;
    padding: 0.5em 0;
}

     