/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 19, 2015, 2:30:04 PM
    Author     : Alojzije
*/

form {
    display: inline-block;
}
input, label, textArea{
    padding: 5px !important;
    margin: 0.4em 0.4em !important;

}

.labelContainer{ 
    display: inline-block;
    width: 7.5em;
}
.create-Title{
    font-size: 2em;
    margin: 0.5em 0;
}
