/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 22, 2015, 9:35:55 PM
    Author     : Alojzije
*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
body, html{
   font-family: 'Open Sans', sans-serif !important;
   width: 100%;
   height: 100%;
   padding: 0;
   margin: 0;
}

.mainHeader {
    margin: 5em 0;
}

.securityContainer{
    width:100%;
}
.registrationContainer, .loginContainer{
   display:inline-block;
   width: 45%;
   
}
.loginContainer{
    float:right;

}
.loginForm{
   margin: 0 auto;
    min-height:200px;
}
