PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Meteocal-new

EventCreated=Event was successfully created.
EventUpdated=Event was successfully updated.
EventDeleted=Event was successfully deleted.
CreateEventTitle=Create New Event
CreateEventSaveLink=Save
CreateEventShowAllLink=Show All Event Items
CreateEventIndexLink=Index
CreateEventLabel_eventId=EventId:
CreateEventRequiredMessage_eventId=The EventId field is required.
CreateEventTitle_eventId=EventId
CreateEventLabel_title=Title:
CreateEventRequiredMessage_title=The Title field is required.
CreateEventTitle_title=Title
CreateEventLabel_description=Description:
CreateEventTitle_description=Description
CreateEventLabel_startTime=StartTime:
CreateEventRequiredMessage_startTime=The StartTime field is required.
CreateEventTitle_startTime=StartTime
CreateEventLabel_endTime=EndTime:
CreateEventRequiredMessage_endTime=The EndTime field is required.
CreateEventTitle_endTime=EndTime
CreateEventLabel_location=Location:
CreateEventRequiredMessage_location=The Location field is required.
CreateEventTitle_location=Location
CreateEventLabel_creator=Creator:
CreateEventRequiredMessage_creator=The Creator field is required.
CreateEventTitle_creator=Creator
CreateEventLabel_weather=Weather:
CreateEventRequiredMessage_weather=The Weather field is required.
CreateEventTitle_weather=Weather
CreateEventLabel_notificationCollection=NotificationCollection:
CreateEventTitle_notificationCollection=NotificationCollection
EditEventTitle=Edit Event
EditEventSaveLink=Save
EditEventViewLink=View
EditEventShowAllLink=Show All Event Items
EditEventIndexLink=Index
EditEventLabel_eventId=EventId:
EditEventRequiredMessage_eventId=The EventId field is required.
EditEventTitle_eventId=EventId
EditEventLabel_title=Title:
EditEventRequiredMessage_title=The Title field is required.
EditEventTitle_title=Title
EditEventLabel_description=Description:
EditEventTitle_description=Description
EditEventLabel_startTime=StartTime:
EditEventRequiredMessage_startTime=The StartTime field is required.
EditEventTitle_startTime=StartTime
EditEventLabel_endTime=EndTime:
EditEventRequiredMessage_endTime=The EndTime field is required.
EditEventTitle_endTime=EndTime
EditEventLabel_location=Location:
EditEventRequiredMessage_location=The Location field is required.
EditEventTitle_location=Location
EditEventLabel_creator=Creator:
EditEventRequiredMessage_creator=The Creator field is required.
EditEventTitle_creator=Creator
EditEventLabel_weather=Weather:
EditEventRequiredMessage_weather=The Weather field is required.
EditEventTitle_weather=Weather
EditEventLabel_notificationCollection=NotificationCollection:
EditEventTitle_notificationCollection=NotificationCollection
ViewEventTitle=View
ViewEventDestroyLink=Destroy
ViewEventEditLink=Edit
ViewEventCreateLink=Create New Event
ViewEventShowAllLink=Show All Event Items
ViewEventIndexLink=Index
ViewEventLabel_eventId=EventId:
ViewEventTitle_eventId=EventId
ViewEventLabel_title=Title:
ViewEventTitle_title=Title
ViewEventLabel_description=Description:
ViewEventTitle_description=Description
ViewEventLabel_startTime=StartTime:
ViewEventTitle_startTime=StartTime
ViewEventLabel_endTime=EndTime:
ViewEventTitle_endTime=EndTime
ViewEventLabel_location=Location:
ViewEventTitle_location=Location
ViewEventLabel_creator=Creator:
ViewEventTitle_creator=Creator
ViewEventLabel_weather=Weather:
ViewEventTitle_weather=Weather
ViewEventLabel_notificationCollection=NotificationCollection:
ViewEventTitle_notificationCollection=NotificationCollection
ListEventTitle=List
ListEventEmpty=(No Event Items Found)
ListEventDestroyLink=Destroy
ListEventEditLink=Edit
ListEventViewLink=View
ListEventCreateLink=Create New Event
ListEventIndexLink=Index
ListEventTitle_eventId=EventId
ListEventTitle_title=Title
ListEventTitle_description=Description
ListEventTitle_startTime=StartTime
ListEventTitle_endTime=EndTime
ListEventTitle_location=Location
ListEventTitle_creator=Creator
ListEventTitle_weather=Weather
ListEventTitle_notificationCollection=NotificationCollection
LocationCreated=Location was successfully created.
LocationUpdated=Location was successfully updated.
LocationDeleted=Location was successfully deleted.
CreateLocationTitle=Create New Location
CreateLocationSaveLink=Save
CreateLocationShowAllLink=Show All Location Items
CreateLocationIndexLink=Index
CreateLocationLabel_locationId=LocationId:
CreateLocationRequiredMessage_locationId=The LocationId field is required.
CreateLocationTitle_locationId=LocationId
CreateLocationLabel_address=Address:
CreateLocationRequiredMessage_address=The Address field is required.
CreateLocationTitle_address=Address
CreateLocationLabel_isOutdoor=IsOutdoor:
CreateLocationRequiredMessage_isOutdoor=The IsOutdoor field is required.
CreateLocationTitle_isOutdoor=IsOutdoor
CreateLocationLabel_latitude=Latitude:
CreateLocationTitle_latitude=Latitude
CreateLocationLabel_longitude=Longitude:
CreateLocationTitle_longitude=Longitude
CreateLocationLabel_event=Event:
CreateLocationTitle_event=Event
EditLocationTitle=Edit Location
EditLocationSaveLink=Save
EditLocationViewLink=View
EditLocationShowAllLink=Show All Location Items
EditLocationIndexLink=Index
EditLocationLabel_locationId=LocationId:
EditLocationRequiredMessage_locationId=The LocationId field is required.
EditLocationTitle_locationId=LocationId
EditLocationLabel_address=Address:
EditLocationRequiredMessage_address=The Address field is required.
EditLocationTitle_address=Address
EditLocationLabel_isOutdoor=IsOutdoor:
EditLocationRequiredMessage_isOutdoor=The IsOutdoor field is required.
EditLocationTitle_isOutdoor=IsOutdoor
EditLocationLabel_latitude=Latitude:
EditLocationTitle_latitude=Latitude
EditLocationLabel_longitude=Longitude:
EditLocationTitle_longitude=Longitude
EditLocationLabel_event=Event:
EditLocationTitle_event=Event
ViewLocationTitle=View
ViewLocationDestroyLink=Destroy
ViewLocationEditLink=Edit
ViewLocationCreateLink=Create New Location
ViewLocationShowAllLink=Show All Location Items
ViewLocationIndexLink=Index
ViewLocationLabel_locationId=LocationId:
ViewLocationTitle_locationId=LocationId
ViewLocationLabel_address=Address:
ViewLocationTitle_address=Address
ViewLocationLabel_isOutdoor=IsOutdoor:
ViewLocationTitle_isOutdoor=IsOutdoor
ViewLocationLabel_latitude=Latitude:
ViewLocationTitle_latitude=Latitude
ViewLocationLabel_longitude=Longitude:
ViewLocationTitle_longitude=Longitude
ViewLocationLabel_event=Event:
ViewLocationTitle_event=Event
ListLocationTitle=List
ListLocationEmpty=(No Location Items Found)
ListLocationDestroyLink=Destroy
ListLocationEditLink=Edit
ListLocationViewLink=View
ListLocationCreateLink=Create New Location
ListLocationIndexLink=Index
ListLocationTitle_locationId=LocationId
ListLocationTitle_address=Address
ListLocationTitle_isOutdoor=IsOutdoor
ListLocationTitle_latitude=Latitude
ListLocationTitle_longitude=Longitude
ListLocationTitle_event=Event
NotificationCreated=Notification was successfully created.
NotificationUpdated=Notification was successfully updated.
NotificationDeleted=Notification was successfully deleted.
CreateNotificationTitle=Create New Notification
CreateNotificationSaveLink=Save
CreateNotificationShowAllLink=Show All Notification Items
CreateNotificationIndexLink=Index
CreateNotificationLabel_notificationId=NotificationId:
CreateNotificationRequiredMessage_notificationId=The NotificationId field is required.
CreateNotificationTitle_notificationId=NotificationId
CreateNotificationLabel_description=Description:
CreateNotificationRequiredMessage_description=The Description field is required.
CreateNotificationTitle_description=Description
CreateNotificationLabel_isInvitation=IsInvitation:
CreateNotificationRequiredMessage_isInvitation=The IsInvitation field is required.
CreateNotificationTitle_isInvitation=IsInvitation
CreateNotificationLabel_timestamp=Timestamp:
CreateNotificationRequiredMessage_timestamp=The Timestamp field is required.
CreateNotificationTitle_timestamp=Timestamp
CreateNotificationLabel_associatedEvent=AssociatedEvent:
CreateNotificationRequiredMessage_associatedEvent=The AssociatedEvent field is required.
CreateNotificationTitle_associatedEvent=AssociatedEvent
EditNotificationTitle=Edit Notification
EditNotificationSaveLink=Save
EditNotificationViewLink=View
EditNotificationShowAllLink=Show All Notification Items
EditNotificationIndexLink=Index
EditNotificationLabel_notificationId=NotificationId:
EditNotificationRequiredMessage_notificationId=The NotificationId field is required.
EditNotificationTitle_notificationId=NotificationId
EditNotificationLabel_description=Description:
EditNotificationRequiredMessage_description=The Description field is required.
EditNotificationTitle_description=Description
EditNotificationLabel_isInvitation=IsInvitation:
EditNotificationRequiredMessage_isInvitation=The IsInvitation field is required.
EditNotificationTitle_isInvitation=IsInvitation
EditNotificationLabel_timestamp=Timestamp:
EditNotificationRequiredMessage_timestamp=The Timestamp field is required.
EditNotificationTitle_timestamp=Timestamp
EditNotificationLabel_associatedEvent=AssociatedEvent:
EditNotificationRequiredMessage_associatedEvent=The AssociatedEvent field is required.
EditNotificationTitle_associatedEvent=AssociatedEvent
ViewNotificationTitle=View
ViewNotificationDestroyLink=Destroy
ViewNotificationEditLink=Edit
ViewNotificationCreateLink=Create New Notification
ViewNotificationShowAllLink=Show All Notification Items
ViewNotificationIndexLink=Index
ViewNotificationLabel_notificationId=NotificationId:
ViewNotificationTitle_notificationId=NotificationId
ViewNotificationLabel_description=Description:
ViewNotificationTitle_description=Description
ViewNotificationLabel_isInvitation=IsInvitation:
ViewNotificationTitle_isInvitation=IsInvitation
ViewNotificationLabel_timestamp=Timestamp:
ViewNotificationTitle_timestamp=Timestamp
ViewNotificationLabel_associatedEvent=AssociatedEvent:
ViewNotificationTitle_associatedEvent=AssociatedEvent
ListNotificationTitle=List
ListNotificationEmpty=(No Notification Items Found)
ListNotificationDestroyLink=Destroy
ListNotificationEditLink=Edit
ListNotificationViewLink=View
ListNotificationCreateLink=Create New Notification
ListNotificationIndexLink=Index
ListNotificationTitle_notificationId=NotificationId
ListNotificationTitle_description=Description
ListNotificationTitle_isInvitation=IsInvitation
ListNotificationTitle_timestamp=Timestamp
ListNotificationTitle_associatedEvent=AssociatedEvent
UserCreated=User was successfully created.
UserUpdated=User was successfully updated.
UserDeleted=User was successfully deleted.
CreateUserTitle=Create New User
CreateUserSaveLink=Save
CreateUserShowAllLink=Show All User Items
CreateUserIndexLink=Index
CreateUserLabel_name=Name:
CreateUserTitle_name=Name
CreateUserLabel_groupName=GroupName:
CreateUserTitle_groupName=GroupName
CreateUserLabel_email=Email:
CreateUserTitle_email=Email
CreateUserLabel_password=Password:
CreateUserTitle_password=Password
CreateUserLabel_userId=UserId:
CreateUserRequiredMessage_userId=The UserId field is required.
CreateUserTitle_userId=UserId
EditUserTitle=Edit User
EditUserSaveLink=Save
EditUserViewLink=View
EditUserShowAllLink=Show All User Items
EditUserIndexLink=Index
EditUserLabel_name=Name:
EditUserTitle_name=Name
EditUserLabel_groupName=GroupName:
EditUserTitle_groupName=GroupName
EditUserLabel_email=Email:
EditUserTitle_email=Email
EditUserLabel_password=Password:
EditUserTitle_password=Password
EditUserLabel_userId=UserId:
EditUserRequiredMessage_userId=The UserId field is required.
EditUserTitle_userId=UserId
ViewUserTitle=View
ViewUserDestroyLink=Destroy
ViewUserEditLink=Edit
ViewUserCreateLink=Create New User
ViewUserShowAllLink=Show All User Items
ViewUserIndexLink=Index
ViewUserLabel_name=Name:
ViewUserTitle_name=Name
ViewUserLabel_groupName=GroupName:
ViewUserTitle_groupName=GroupName
ViewUserLabel_email=Email:
ViewUserTitle_email=Email
ViewUserLabel_password=Password:
ViewUserTitle_password=Password
ViewUserLabel_userId=UserId:
ViewUserTitle_userId=UserId
ListUserTitle=List
ListUserEmpty=(No User Items Found)
ListUserDestroyLink=Destroy
ListUserEditLink=Edit
ListUserViewLink=View
ListUserCreateLink=Create New User
ListUserIndexLink=Index
ListUserTitle_name=Name
ListUserTitle_groupName=GroupName
ListUserTitle_email=Email
ListUserTitle_password=Password
ListUserTitle_userId=UserId
WeatherCreated=Weather was successfully created.
WeatherUpdated=Weather was successfully updated.
WeatherDeleted=Weather was successfully deleted.
CreateWeatherTitle=Create New Weather
CreateWeatherSaveLink=Save
CreateWeatherShowAllLink=Show All Weather Items
CreateWeatherIndexLink=Index
CreateWeatherLabel_weatherId=WeatherId:
CreateWeatherRequiredMessage_weatherId=The WeatherId field is required.
CreateWeatherTitle_weatherId=WeatherId
CreateWeatherLabel_updatedDate=UpdatedDate:
CreateWeatherRequiredMessage_updatedDate=The UpdatedDate field is required.
CreateWeatherTitle_updatedDate=UpdatedDate
CreateWeatherLabel_isBadWeather=IsBadWeather:
CreateWeatherRequiredMessage_isBadWeather=The IsBadWeather field is required.
CreateWeatherTitle_isBadWeather=IsBadWeather
CreateWeatherLabel_sun=Sun:
CreateWeatherTitle_sun=Sun
CreateWeatherLabel_rain=Rain:
CreateWeatherTitle_rain=Rain
CreateWeatherLabel_thunderstorm=Thunderstorm:
CreateWeatherTitle_thunderstorm=Thunderstorm
CreateWeatherLabel_clouds=Clouds:
CreateWeatherTitle_clouds=Clouds
CreateWeatherLabel_snow=Snow:
CreateWeatherTitle_snow=Snow
CreateWeatherLabel_temperaure=Temperaure:
CreateWeatherTitle_temperaure=Temperaure
CreateWeatherLabel_event=Event:
CreateWeatherTitle_event=Event
EditWeatherTitle=Edit Weather
EditWeatherSaveLink=Save
EditWeatherViewLink=View
EditWeatherShowAllLink=Show All Weather Items
EditWeatherIndexLink=Index
EditWeatherLabel_weatherId=WeatherId:
EditWeatherRequiredMessage_weatherId=The WeatherId field is required.
EditWeatherTitle_weatherId=WeatherId
EditWeatherLabel_updatedDate=UpdatedDate:
EditWeatherRequiredMessage_updatedDate=The UpdatedDate field is required.
EditWeatherTitle_updatedDate=UpdatedDate
EditWeatherLabel_isBadWeather=IsBadWeather:
EditWeatherRequiredMessage_isBadWeather=The IsBadWeather field is required.
EditWeatherTitle_isBadWeather=IsBadWeather
EditWeatherLabel_sun=Sun:
EditWeatherTitle_sun=Sun
EditWeatherLabel_rain=Rain:
EditWeatherTitle_rain=Rain
EditWeatherLabel_thunderstorm=Thunderstorm:
EditWeatherTitle_thunderstorm=Thunderstorm
EditWeatherLabel_clouds=Clouds:
EditWeatherTitle_clouds=Clouds
EditWeatherLabel_snow=Snow:
EditWeatherTitle_snow=Snow
EditWeatherLabel_temperaure=Temperaure:
EditWeatherTitle_temperaure=Temperaure
EditWeatherLabel_event=Event:
EditWeatherTitle_event=Event
ViewWeatherTitle=View
ViewWeatherDestroyLink=Destroy
ViewWeatherEditLink=Edit
ViewWeatherCreateLink=Create New Weather
ViewWeatherShowAllLink=Show All Weather Items
ViewWeatherIndexLink=Index
ViewWeatherLabel_weatherId=WeatherId:
ViewWeatherTitle_weatherId=WeatherId
ViewWeatherLabel_updatedDate=UpdatedDate:
ViewWeatherTitle_updatedDate=UpdatedDate
ViewWeatherLabel_isBadWeather=IsBadWeather:
ViewWeatherTitle_isBadWeather=IsBadWeather
ViewWeatherLabel_sun=Sun:
ViewWeatherTitle_sun=Sun
ViewWeatherLabel_rain=Rain:
ViewWeatherTitle_rain=Rain
ViewWeatherLabel_thunderstorm=Thunderstorm:
ViewWeatherTitle_thunderstorm=Thunderstorm
ViewWeatherLabel_clouds=Clouds:
ViewWeatherTitle_clouds=Clouds
ViewWeatherLabel_snow=Snow:
ViewWeatherTitle_snow=Snow
ViewWeatherLabel_temperaure=Temperaure:
ViewWeatherTitle_temperaure=Temperaure
ViewWeatherLabel_event=Event:
ViewWeatherTitle_event=Event
ListWeatherTitle=List
ListWeatherEmpty=(No Weather Items Found)
ListWeatherDestroyLink=Destroy
ListWeatherEditLink=Edit
ListWeatherViewLink=View
ListWeatherCreateLink=Create New Weather
ListWeatherIndexLink=Index
ListWeatherTitle_weatherId=WeatherId
ListWeatherTitle_updatedDate=UpdatedDate
ListWeatherTitle_isBadWeather=IsBadWeather
ListWeatherTitle_sun=Sun
ListWeatherTitle_rain=Rain
ListWeatherTitle_thunderstorm=Thunderstorm
ListWeatherTitle_clouds=Clouds
ListWeatherTitle_snow=Snow
ListWeatherTitle_temperaure=Temperaure
ListWeatherTitle_event=Event
